version: '3.9'

services:
  mysql:
    image: mysql:8.0
    ports:
      - "3309:3306"  # Map host port 3309 to container port 3306 for accessibility
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "bloger_db"
      MYSQL_USER: "divt"
      MYSQL_PASSWORD: "divt"
    volumes:
      - ./data/mysql:/var/lib/mysql  # Consider mapping data volume for persistence

  nestjs-app:
    build: .
    ports:
      - "8443:8443"  # Map host port 3000 to container port 3000 for application access
    restart: always
    environment:
      - DATABASE=bloger_db
      - DATABASE_TYPE=mysql
      - DATABASE_HOST=mysql
      - DATABASE_PORT=3306
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=root
      - MEDIA_UPLOAD_PATH=public/image
      - API_HOST=https://kyanhnguyen.vn
    depends_on:
      - mysql  # Ensure MySQL is running before starting the NestJS app

networks:
  my-network:  # Create a network for service communication
    external: true  # Avoid container collisions between your system and Docker

volumes:
  mysql-data:  # Optional persistent volume for MySQL data